*{
  font-family: Helvetica, Verdana, sans-serif;
  input-motion: false;
  lock-depth: true;
}
.cajaPrincipal{
  background-image: "IMG/FRAME.png";
  background-size: contain;
}
.cajaTouch{
  background: "IMG/Triumph_St_Ignatius_Pozzo.png";
  background-size: cover;
}
.cajaSecundaria{
  background: transparent;
}
.imgAmerica{
  background-image: "IMG/bkAmerica.png";
  background-size: cover;
}
.texto{
  font-family: Sans Serif;
  text-align: center;
  color: white;
  background-color: transparent;
}
.ctnImgen{
  background-color: transparent;
}
.ctnImgenF1{
  background-color: transparent;
}
.ctnImgenF2{
  background-color: transparent;
}
.ctnImgenF3{
  background-color: transparent;
}
.cntInformar{
   background: url("IMG/texto.jpg")no-repeat;
  background-size: contain;
}
.textoInformacion{
  overflow: auto;
  font-family: Helvetica, Verdana, sans-serif;
  background-color: transparent;
  color: black;
  font-size: 5%;
  background: transparent;
}
#imgSiguiente{
  background: transparent;
}
.textoTitulo{
  font-family: Helvetica, Verdana, sans-serif;
  color: #C1AF59;
  background-color: transparent;
  background: transparent;
  font-size: 20em;
}
.textoSubtitulo{
  font-family: Helvetica, Verdana, sans-serif;
  color: black;
  background-color: transparent;
  background: transparent;
  font-size: 15em;
}
.textoSiguiente{
  background-color: #C1AF59;
  color: white;
  background: transparent;
}
.scrollbar{
  input-motion: true;
}

#cont_icon{
  background: transparent;
  input-motion:true;
}

#regresarText{
  color: white;
  font-size: 10px;
  background: transparent;
   input-motion:true;
}
#text_zoom{
  color: white;
  background: transparent;
    font-size: 10px;
      input-motion:true;
}
#exit{
  background: url("IMG/icon.png");
   input-motion:true;
}
.ctnImgenTop{
  width: auto;
  input-motion-x: true;
}
.capasBorderTop{
  background-color: transparent;
  background: url("IMG/borde_top.jpg") no-repeat;
  background-size: cover;
}
.capasBorderButtom{
  background-color: transparent;
  background: url("IMG/borde_bottom.jpg") no-repeat;
  background-size: cover;
}
#españa{
    input-motion:true;
}
#text_span{
  background: transparent;
  color: black;
}
#Cont_Span{
  background: transparent;
}
#fondo_Sig{
  background: 5A8E80;
}